<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DCCModelStoreContainer" CdmEntityContainer="DCCEntities">
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DCCModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Believers">
      <EntityTypeMapping TypeName="DCCModel.Believer">
        <MappingFragment StoreEntitySet="Believers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AltPhoneNumber" ColumnName="AltPhoneNumber" />
          <ScalarProperty Name="TwitterHandle" ColumnName="TwitterHandle" />
          <ScalarProperty Name="InstagramHandle" ColumnName="InstagramHandle" />
          <ScalarProperty Name="FacebookName" ColumnName="FacebookName" />
          <ScalarProperty Name="WeddingAnniversary" ColumnName="WeddingAnniversary" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HomeAddressTwo" ColumnName="HomeAddressTwo" />
          <ScalarProperty Name="HomeAddressOne" ColumnName="HomeAddressOne" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DCCModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Vision" ColumnName="Vision" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="DCCModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitShortCode" ColumnName="UnitShortCode" />
          <ScalarProperty Name="UnitFunction" ColumnName="UnitFunction" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="DCCModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="ProbationStatus" ColumnName="ProbationStatus" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="BelieverId" ColumnName="BelieverId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="DCCModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DCCModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAccounts">
      <EntityTypeMapping TypeName="DCCModel.UsersAccount">
        <MappingFragment StoreEntitySet="UsersAccount">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="BelieverId" ColumnName="BelieverId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="DCCModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="PresentAbsent" ColumnName="PresentAbsent" />
          <ScalarProperty Name="DeptGroup" ColumnName="DeptGroup" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="DateOfDate" ColumnName="DateOfDate" />
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dues">
      <EntityTypeMapping TypeName="DCCModel.Due">
        <MappingFragment StoreEntitySet="Due">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DuesType" ColumnName="DuesType" />
          <ScalarProperty Name="DuesDesc" ColumnName="DuesDesc" />
          <ScalarProperty Name="DuesName" ColumnName="DuesName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DuesId" ColumnName="DuesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="DCCModel.Month">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="Month1" ColumnName="Month" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DCCModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentSatus" ColumnName="PaymentSatus" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="ExpenseBy" ColumnName="ExpenseBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="DuesId" ColumnName="DuesId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="DCCModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>